header{ /**marge de 25px de la droite */
    margin-left:25px;
}

.navbar{/**donner la proprite flex au navbar et centraliser le continu*/
    display:flex;
    align-items:center;
   
}



* {/**Appliquer le font Releway a tous les elements dans la page html*/
    font-family: 'Raleway', sans-serif;
}

/**navbar items style--- */
.item-1{
   flex:30;
   padding-left:10px;
   margin-left:-50px;
}
.item-1 img {
        height:50px; width:80px; object-fit:contain; 
 }

.nav-deco {
        color: #0094ff;
 }

.item-3 a {
    color: black;
    margin-left: 15px;
}

.item-2 {
    border-top: 2px solid #0094ff;
    padding-top: 10px;
    margin: 10px;
    flex: 3
}
.item-3 {
    flex: 2;
    margin: 10px;
}

.item-4 {
    flex: 2;
    margin: 10px;
    margin-left: 25px;
}


ul li {
    list-style-type: none;
   
}

 ul li a {
        text-decoration: none;
      
}

 li a:hover{
     color:dimgray;
 }

 .item-1 img:hover{
     width:70px;
     height:40px;
 }
 /**Fin de navbar items style*/

.title-1 {/**Pour trouvez logement...**/
    display:flex;
    flex-flow:row wrap; 
}


  
     
/*search side css...*/
.div-search {
    display: flex;
    flex-direction: row;
    
}

a.icon {
   background-color:#F2F2F2;
   padding:10px;
   border-bottom-left-radius:10px; 
   border-top-left-radius:10px;
}

a.search {
    background-color:#0094ff;
    padding:10px; 
    border-bottom-right-radius:10px;
    border-top-right-radius:10px;
    text-decoration: none;
}
input {
    padding: 10px;
    width: 120px;
    border-color: #F2F2F2;
}
/* End of search css*/

/* Filter side css */
.filter {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
   
}

#person {
        padding-left: 15px;
        padding-right: 15px;  
}

#money {
    padding-bottom: 10px;
    padding-top: 10px;
}

.filter a {
    color: blue;
    text-decoration: none;
}

.filter a:nth-of-type(2){
    flex-grow:1;
    padding-right:10px;
    color:black;
}

.filter a:nth-of-type(1) {
        flex-grow: 1;
        border-radius: 50%;
        padding: 10px;
        background-color: lightblue;
    }

.filter div {
        border-style: solid;
        border-color: #F2F2F2;
        border-radius:30px;
        margin: 10px;
 }

.filter a:hover{
    color:gray;
}

.fontstyle {
    font-weight:bold;
}
/*/ of filter side*/


/* --Marseillee logment side*/
.marseille-logement {
    display: flex;
    flex-flow:row wrap; 
    justify-content:space-around; 
}

.logement-title {
    color:#F2F2F2;
}

#left {
    display: flex;
    background-color: #F2F2F2;
    flex-flow: wrap;
    border-radius: 20px;
    flex-basis: 830.5px;
}


    #left .item-1 {
        margin-left: 10px;
        flex-basis: 100%;
    }

 #left img {
        width: 250px;
        height: 120px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
 }


.afficher-plus {
    margin-left: 10px;
    flex-basis: 100%;
}


    /**rating....*/
.rating {
    margin-left:5px; 
    margin-bottom:5px;
    
}

.rating .fontstyle {
        margin-top:-2px;
    }

.rating p:not(fontstyle)  {
        margin-top:-15px;
 }
.rating div {
        margin-top:-15px;
    }

.rating i:not(.checked) { 
        color: #F2F2F2;
 }/***end rating*/


/***aside side css----*/
aside {
    display:flex;
    background-color: #F2F2F2;
    flex-flow: wrap;
    border-radius: 25px;
    flex-basis: 400px;
}

 aside img {
        width: 140px;
        height: 140px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding: 5px;
        object-fit: cover
    }

.aside-child {
    display: flex;
    align-items: center;
    flex-basis: 400px;
    width: 160px;
    margin: 5px;
    border-radius: 10px;
} 

#aside-title {
    display: flex;
    align-items: center;
    flex-basis: 95%;
   margin-bottom:-20px;
}

.title-margin{
    margin-left:10px;
    flex-grow:1;
}



/***/




/* --/ Marseile logment*/

/*Marseile activites side*/
#activite  {
    display: flex;
    flex-direction: row ;
    flex-wrap:wrap;
   justify-content:space-around;
   align-items:flex-end;

 
}

.margin-none{
    margin:0;
}

 #activite img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 280px;
        object-fit:cover;
    }




.activite-child {
    display: flex;
    flex-direction: column;
    margin-bottom:-25px;
    justify-content:space-around;
}

.activite-child  figure{
   margin-bottom:25px;
}

.title-3 {
    margin-left: 25px;
    flex-basis: 100%;
    align-items: center;
}

 /***/
.column2-1 {
    
    margin-bottom:25px;
}

 .column2-1 img {
       height: 160px;
       object-fit: none;
       object-position: 10% 40%;
    }

.column2-1 h4 {
        margin-left: 10px;
    }

/***/


.column2-2 img {
        height: 70px;
        object-fit: none; 
        object-fit: cover;
        object-position: 40% 40%;
 }

.column2-2 h4 {
        margin-left: 10px;
    }

.marin-left{
    margin-left:10px;
}

/***/
.column4-1 {
    margin-top: -40px;
}

.column4-1 img {
       height: 130px;
      
 }

.column4-1 h4 {
        margin-left: 10px;
}

.column4-2 img {
    height: 105px;
    object-fit: cover;
    object-position: 40% 40%;
}

.column4-2 h4 {
    margin-left:10px
}
/****/
.container {
    margin-left: 25px;
    margin-right: 25px;
}







.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    border-radius: 15px;
    padding: 2px;
    margin: 10px;
    background-color:white;
    
}


.imgg {
    width: 280px;
    height: 330px;
    object-fit: none;
    object-position:49% 20% ;
}

.card-2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    border-radius: 15px;
    padding-bottom: 5px;
    
   
}



.checked {
    color: #0094ff;
}


/*FOOTER*/
footer {
    display: flex;
    flex-flow: row wrap;
    height: auto;
    background-color: #F2F2F2;
    margin-top: 70px;
}
#item-1 {
        color:black;
        flex-grow:2;
        margin-left:20px;
        
    }
#item-2 {
    flex-grow: 2;
    margin-left: 20px;
    color: black;
}

#item-3 {
    margin-left: 20px;
    flex-grow: 2;
    color: black;
}

.txt-deco p a {
   text-decoration:none;
   color:black;
      
}


/* / of navcontainer css*/
@media all and (min-width:450px) {
    hr{
        display:none;
    }

  
}

/**version ipad*/
@media all and (device-width:768px) {
    #left img {
        width: 700px;
        height: 400px;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    aside {
        background-color: unset;
    }

        aside img {
            width: 700px;
            height: 400px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 5px;
            object-fit: cover;
        }

    .aside-child {
        display: flex;
        align-items: center;
        flex-basis: 700px;
        width: 700px;
        margin: 5px;
        border-radius: 10px;
    }

    #title1 + figure img {
        width: 530px;
    }

    /***activite */
    #activite img {
        width: 700px;
        height: 400px;
        object-fit: cover;
    }

    #activite > figure {
        margin-top: 40px;
    }
}

/***Moblie version*********************************************************************************************************/
@media all and (max-width:400px) {

    .margin-none {
        margin: unset;
    }
    
 
    #activite{
        display:flex;
        align-items:center;
        
    }

    .margin-moble {
        margin-top: 40px;
    }

    #activite card:not(activite-child) {
        margin-bottom: 40px;
    }

    #activite img {
        width: 280px;
        height: 130px;
        object-fit: none;
        object-position: 49% 40%;
    }

  
    #left{
        background-color:unset;
    }
    #left img{
        width:280px;
    }
    aside {
        border-radius: unset;
    }

    .marseille-logement{
        align-items:center;
        flex-direction:column-reverse;
    }



    footer {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
    }


    .navbar {
        flex-wrap: wrap;
    }

        .navbar li {
            flex-basis: 40%;
        }

    nav .item-1 {
        order: 0;
    }

    nav .item-2 {
        border: none;
        order: 2;
        margin-left: -25px;
    }

    nav .item-3 {
        order: 3;
    }

    nav .item-4 {
        order: 1;
        font-weight: bolder;
    }

    hr {
        margin-top: -25px;
        height: 3px;
        background-color: #F2F2F2;
        border: 0;
    }

        hr::after {
            content: '';
            display: block;
            border-bottom: 3px solid #0094ff;
            max-width: 50%;
        }
    /**filter*/

    .title-3 {
        margin-left: 25px;
        flex-basis: 100%;
        align-items: center;
    }

    .filter p {
        flex-basis: 100%;
    }
}
/****/